[
  {
    "clock": {
      "format": "{:%d %b   %H:%M}",
      "tooltip-format": "{:%H:%M %d %B %Y}",
      "timezone": "Europe/Warsaw",
      "on-click": "gnome-calendar"
    },
    "layer": "top",
    "modules-center": [
      "mpris",
      "clock",
      "privacy"
    ],
    "modules-left": [
      "custom/nixos",
      "hyprland/workspaces",
      "tray"
    ],
    "modules-right": [
      "hyprland/language",
      "pulseaudio",
      "custom/tailscale",
      "network",
      "bluetooth",
      "battery",
      "custom/brightness",
      "idle_inhibitor",
      "custom/notifications"
    ],
    "position": "top",
    "mpris": {
      "format": "{player_icon}    {dynamic}   {status_icon}",
      "format-paused": "{player_icon}    {dynamic}   {status_icon}",
      "player-icons": {
        "default": "Ō¢Č",
        "mpv": "­¤ÄĄ",
        "firefox": "¾░ł╣",
        "spotify": "’å╝"
      },
      "status-icons": {
        "playing": "ŌÅĖ",
        "paused": "Ō¢Č"
      },
      "interval": 1,
      "dynamic-order": [
        "title",
        "artist"
      ],
      "dynamic-len": 16,
      "artist-len": 16,
      "title-len": 16
    },
    "group/audio": {
      "orientation": "inherit",
      "modules": [
        "custom/microphone",
        "pulseaudio"
      ]
    },
    "pulseaudio": {
      "format": "{icon}    {volume}%",
      "format-source": "’ä░  {volume}%",
      "format-source-muted": "¾░ŹŁ",
      "format-icons": {
        "default": [
          "’Ć”",
          "’Ć¦",
          "’Ć©"
        ]
      },
      "format-muted": "Ņ╗©    {volume}%",
      "on-click": "pavucontrol",
      "max-volume": 150,
      "on-click-middle": "swayosd-client --output-volume=mute-toggle",
      "on-click-right": "swayosd-client --input-volume=mute-toggle",
      "on-scroll-up": "swayosd-client --output-volume=raise",
      "on-scroll-down": "swayosd-client --output-volume=lower"
    },
    "custom/powermenu": {
      "format": "ŌÅ╗",
      "tooltip-format": "Power Menu",
      "on-click": "~/.config/rofi/bin/powermenu.sh"
    },
    "network": {
      "format-wifi": "{icon}\t{essid}",
      "format-icons": [
        "¾░ż¤",
        "¾░żó",
        "¾░żź",
        "¾░ż©"
      ],
      "format-ethernet": "Ņ╝ē    Ethernet",
      "tooltip-format": "{ipaddr}/{cidr} on {ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "format-linked": "{ifname} (No IP) ’×¢",
      "format-disconnected": "Disconnected ¾░¢¬",
      "on-click": "nmgui"
    },
    "custom/microphone": {
      "exec": "~/.config/dotfiles/waybar/scripts/monitor_volume.sh",
      "format": "{text}",
      "return-type": "json",
      "on-click-right": "swayosd-client --input-volume=mute-toggle",
      "on-click": "ghostty --class=Wiremix --title=Wiremix -e wiremix --tab input"
    },
    "custom/weather": {
      "exec": "~/.config/dotfiles/waybar/scripts/get_weather.sh",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/scripts/mullvad_status.sh",
      "interval": 1,
      "return-type": "json",
      "on-click": "mullvad-vpn"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "sort-by-name": false,
      "sort-by-coordinates": true
    },
    "hyprland/language": {
      "format": "¾░īī   {}",
      "format-en": "us",
      "format-pl": "pl",
      "on-click": "hyprctl switchxkblayout current next"
    },
    "group/cpu": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "temperature"
      ]
    },
    "group/usage": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 200,
        "children-class": "usage",
        "transition-left-to-right": false
      },
      "modules": [
        "group/cpu",
        "memory",
        "disk"
      ]
    },
    "cpu": {
      "format": "’ŗø   {usage}%",
      "interval": 1,
      "on-click": "ghostty --class=Btop --title=Btop -e btop -l --preset 1"
    },
    "memory": {
      "format": "Ņ┐ģ   {percentage}%",
      "tooltip-format": "{used}/{total} GB | {swapUsed}/{swapTotal} GB",
      "interval": 1
    },
    "disk": {
      "interval": 30,
      "format": "’éĀ   {percentage_used}%",
      "tooltip-format": " {used}/{total} GB",
      "path": "/"
    },
    "custom/nixos": {
      "format": "¾▒äģ",
      "on-click": "walker -t launcher",
      "tooltip": true,
      "tooltip-format": "btw"
    },
    "battery": {
      "interval": 1,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}    {capacity}%",
      "format-icons": [
        "’ēä",
        "’ēā",
        "’ēé",
        "’ēü",
        "’ēĆ"
      ],
      "format-charging": "{capacity}% {icon}  (¾▒Éŗ)",
      "tooltip-format": "{timeTo}\nHealth: {health}%"
    },
    "temperature": {
      "thermal-zone": 6,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": "({temperatureC}┬░C)",
      "interval": 1,
      "on-click": "ghostty --class=Btop --title=Btop -e btop -l --preset 1"
    },
    "bluetooth": {
      "format": "¾░é»   Disconnected",
      "format-disabled": "¾░é▓   Off",
      "format-connected": "’Ŗō   {device_alias}",
      "format-connected-battery": "’Ŗō   {device_alias} ({device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-manager",
      "format-device-preference": [
        "LE_WH-1000XM3",
        "WH-1000XM3",
        "pc"
      ]
    },
    "custom/brightness": {
      "orientation": "horizontal",
      "on-scroll-up": "~/.config/waybar/scripts/change_brightness.sh -i 5",
      "on-scroll-down": "~/.config/waybar/scripts/change_brightness.sh -d 5",
      "exec": "~/.config/waybar/scripts/brightness.sh",
      "on-click": "~/.config/waybar/scripts/toggle_night_mode.sh",
      "interval": 1,
      "return-type": "json",
      "smooth-scrolling-threshold": 1
    },
    "tray": {
      "spacing": 13,
      "icon-size": 17
    },
    "custom/notifications": {
      "tooltip": true,
      "format": "{icon}    ŌÅ╗",
      "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░é£",
        "dnd-notification": "¾░éĀ",
        "dnd-none": "¾░¬ō",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 12,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ],
      "ignore-monitor": true
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’×Č",
        "deactivated": "Ņ░Ģ "
      }
    },
    "custom/tailscale": {
      "exec": "~/.config/waybar/scripts/tailscale_status.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "~/.config/waybar/scripts/tailscale_toggle_exit_node.sh toggle",
      "on-click-right": "~/.config/waybar/scripts/tailscale_toggle_exit_node.sh select"
    }
  }
]
