[
  {
    "clock": {
      "format": "{:%H:%M %d %B}",
      "tooltip-format": "{:%H:%M %d %B %Y}",
      "timezone": "Europe/Warsaw"
    },
    "layer": "top",
    "modules-center": [
      "clock"
    ],
    "modules-left": [
      "custom/nixos",
      "hyprland/workspaces"
    ],
    "modules-right": [
      "disk",
      "cpu",
      "temperature",
      "memory",
      "hyprland/language",
      "network",
      "custom/vpn",
      "custom/brightness",
      "pulseaudio",
      "bluetooth",
      "battery",
      "custom/powermenu"
    ],
    "position": "top",
    "pulseaudio": {
      "format": "{icon}  {volume}%  {format_source}",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-muted": "   {format_source}",
      "on-click": "pavucontrol",
      "max-volume": 150
    },
    "custom/powermenu": {
      "format": "⏻",
      "tooltip-format": "Power Menu",
      "on-click": "~/.config/rofi/applets/bin/powermenu.sh"
    },
    "network": {
      "format-wifi": "  ({signalStrength}%)",
      "format-ethernet": "  {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected 󰖪",
      "on-click": "~/.config/rofi/applets/bin/network.sh"
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/scripts/mullvad_status.sh",
      "interval": 1,
      "return-type": "json",
      "on-click": "mullvad-vpn"
    },
    "hyprland/language": {
      "format": "󰌌 {}",
      "format-en": "us",
      "format-pl": "pl",
      "on-click": "hyprctl switchxkblayout current next"
    },
    "cpu": {
      "format": "  {usage}%",
      "interval": 1
    },
    "memory": {
      "format": "  {percentage}%",
      "tooltip-format": "{used}/{total} GB | {swapUsed}/{swapTotal} GB",
      "interval": 1
    },
    "disk": {
      "interval": 30,
      "format": "  {percentage_used}%",
      "tooltip-format": " {used}/{total} GB",
      "path": "/"
    },
    "custom/nixos": {
      "format": "󱄅",
      "tooltip": true,
      "tooltip-format": "btw"
    },
    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "temperature": {
      "thermal-zone": 6,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": "({temperatureC}°C)",
      "interval": 1
    },
    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueberry"
    },
    "custom/brightness": {
      "orientation": "horizontal",
      "on-scroll-up": "hyprctl hyprsunset gamma +5",
      "on-scroll-down": "hyprctl hyprsunset gamma -5",
      "exec": "~/.config/waybar/scripts/brightness.sh",
      "on-click": "~/.config/waybar/scripts/toggle_night_mode.sh",
      "interval": 1,
      "return-type": "json",
      "smooth-scrolling-threshold": 1
    }
  }
]
