###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$signal = signal-desktop


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = waybar
exec-once = hyprsunset
exec-once = otd-daemon
exec-once = $signal
exec-once = bitwarden
exec-once = swayosd-server
exec-once = elephant
exec-once = walker --gapplication-service
