#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pl,us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = flat
    repeat_delay = 200

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }


binds {
    scroll_event_delay = 1
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.7
}

device {
    name = tpps/2-elan-trackpoint
    sensitivity = -1
}
