################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,0x0,1
# monitor=HDMI-A-1,1920x1080@144,0x0,1
#monitor=,1920x1080@60,0x0,1
monitor = , preferred, auto, 1
