##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = centered-floating-windows-by-class
    match:class = ^(org.pulseaudio.pavucontrol|blueberry.py|Bitwarden|signal|org.gnome.Calendar|spotify|discord|xdg-desktop-portal-gtk|eog|org.gnome.Evince|net.nokyan.Resources)$
    center = on
    float = on
}

windowrule {
    name = centered-floating-windows-by-title
    match:title = ^(Wiremix|Btop|Impala|Image Resizer|Network Manager)$
    center = on
    float = on
}

windowrule {
    name = size-1-title
    match:title = ^(Wiremix|Impala|Network Manager)$
    size = 800 600
}


windowrule {
    name = size-1-class
    match:class = ^(blueberry.py|org.gnome.Calendar|net.nokyan.Resources|org.pulseaudio.pavucontrol)$
    size = 800 600
}

windowrule {
    name = size-1-wider-class
    match:class = ^(Bitwarden)$
    size =  1000 600
}

windowrule {
    name = awakened-poe-trade
    match:class = ^(awakened-poe-trade)$
    float = on
    no_blur = on
    no_focus = on
    border_size = 0
}

windowrule {
    name = size-2-class
    match:class = ^(spotify|legcord|signal|xdg-desktop-portal-gtk|eog|Btop)$
    size = 1400 800
}

windowrule {
    name = size-vertical-class
    match:class  = ^(org.gnome.Evince)
    size = 800 950
}

windowrule {
    name = fullscreen-class
    match:class = ^(com.moonlight_stream.Moonlight)
    fullscreen = on
}

windowrule = stay_focused on, match:class ^(Rofi)$

windowrule = tile on, match:class ^(steam_app_238960)



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

