using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    CenterBox centerbox {
        start-widget: Box {
            Box workspaces {
                styles [
                    "traybox",
                    "workspaces",
                ]

                spacing: 1;
            }

            Box traybox {
                styles [
                    "traybox",
                ]

                spacing: 1;
            }
        };

        center-widget: Box {
            spacing: 5;

            MenuButton {
                Label {
                    label: bind template.clock;
                }

                popover: Popover popover {
                    Calendar calendar {
                        show-day-names: true;
                        show-heading: true;
                        show-week-numbers: true;
                    }
                };
            }

            Box {
                visible: bind template.mpris-available;

                styles [
                    "mpris",
                ]

                spacing: 10;

                Label {
                    label: bind template.mpris-icon;
                }

                Label {
                    label: bind template.mpris-title;
                    max-width-chars: 20;
                    ellipsize: end;
                }
            }
        };

        end-widget: Box {
            spacing: 4;

            MenuButton {
                Box {
                    spacing: 10;

                    Image {
                        pixel-size: 12;
                        icon-name: bind template.volume-icon;
                    }

                    Image {
                        icon-name: bind template.mic-volume-icon;
                    }
                }

                popover: Popover {
                    Box {
                        orientation: vertical;
                        spacing: 5;

                        Box {
                            spacing: 5;

                            Image {
                                icon-name: bind template.volume-icon;
                            }

                            Scale {
                                width-request: 150;
                                change-value => $change_volume();

                                adjustment: Adjustment {
                                    value: bind template.volume;
                                    lower: 0;
                                    upper: 1.5;
                                };
                            }
                        }

                        Box {
                            spacing: 5;

                            Image {
                                icon-name: bind template.mic-volume-icon;
                            }

                            Scale {
                                width-request: 150;
                                change-value => $change_mic_volume();

                                adjustment: Adjustment {
                                    value: bind template.mic-volume;
                                    lower: 0;
                                    upper: 1.5;
                                };
                            }
                        }

                        Button {
                            label: "More settings";
                            clicked => $open_volume_settings();
                        }
                    }
                };
            }

            Button {
                Box {
                    spacing: 10;

                    Image {
                        icon-name: bind template.network-icon;
                    }

                    Label {
                        label: bind template.ssid;
                    }
                }

                clicked => $open_network_settings();
            }

            Button {
                Box {
                    spacing: 10;

                    Image {
                        icon-name: "bluetooth-symbolic";
                    }

                    Label {
                        label: bind template.bluetooth_label;
                    }
                }

                clicked => $open_bluetooth_settings();
            }

            Box {
                visible: bind template.battery-visible;

                Image {
                    icon-name: bind template.battery-icon;
                }

                Label {
                    label: bind template.battery-label;
                }
            }

            Button {
                label: "⏻ ";
                clicked => $open_notifications();
            }
        };
    }
}
