using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    CenterBox centerbox {
        start-widget: Box {
            Box workspaces {
                spacing: 4;
            }

            Box traybox {
                spacing: 4;
            }
        };

        center-widget: Box {
            MenuButton {
                Label {
                    label: bind template.clock;
                }

                popover: Popover popover {
                    Calendar calendar {
                        show-day-names: true;
                        show-heading: true;
                        show-week-numbers: true;
                    }
                };
            }

            Box {
                visible: bind template.mpris-visible;

                Image {
                    file: bind template.mpris-art;
                }

                Label {
                    label: bind template.mpris-label;
                }
            }
        };

        end-widget: Box {
            spacing: 4;

            MenuButton {
                Box {
                    Image {
                        icon-name: bind template.volume-icon;
                    }

                    Image {
                        icon-name: bind template.mic-volume-icon;
                    }
                }

                popover: Popover {
                    Box {
                        orientation: vertical;

                        Box {
                            Image {
                                icon-name: bind template.volume-icon;
                            }

                            Scale {
                                width-request: 100;
                                change-value => $change_volume();

                                adjustment: Adjustment {
                                    value: bind template.volume;
                                    lower: 0;
                                    upper: 1.5;
                                };
                            }
                        }

                        Box {
                            Image {
                                icon-name: bind template.mic-volume-icon;
                            }

                            Scale {
                                width-request: 100;
                                change-value => $change_mic_volume();

                                adjustment: Adjustment {
                                    value: bind template.mic-volume;
                                    lower: 0;
                                    upper: 1.5;
                                };
                            }
                        }

                        Button {
                            label: "More settings";
                            clicked => $open_volume_settings();
                        }
                    }
                };
            }

            Button {
                Box {
                    Image {
                        icon-name: bind template.network-icon;
                    }

                    Label {
                        label: bind template.ssid;
                    }
                }

                clicked => $open_network_settings();
            }

            Image {
                visible: bind template.bluetooth-visible;
                icon-name: "bluetooth-symbolic";
            }

            Image {
                icon-name: bind template.power-profile-icon;
            }

            Box {
                Image {
                    icon-name: bind template.battery-icon;
                }

                Label {
                    label: bind template.battery-label;
                }
            }
        };
    }
}
