set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-o run-shell "tmux neww /home/n3rsti/repo/dotfiles/scripts/tmux-sessionizer.sh"

set -g allow-passthrough on
set -g visual-activity off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g status-style 'bg=#16161e fg=#a9b1d6'
set -g window-status-current-format " #[bold]#I:#W#[default]* "
set -g window-status-format " #I:#W- "

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
