set -g base-index 1
setw -g pane-base-index 1

set -g allow-passthrough on
set -g visual-activity off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

thm_base="#191724";
thm_surface="#1f1d2e";
thm_overlay="#26233a";
thm_muted="#6e6a86";
thm_subtle="#908caa";
thm_text="#e0def4";
thm_love="#eb6f92";
thm_gold="#f6c177";
thm_rose="#ebbcba";
thm_pine="#31748f";
thm_foam="#9ccfd8";
thm_iris="#c4a7e7";
thm_hl_low="#21202e";
thm_hl_med="#403d52";
thm_hl_high="#524f67";

bg_pink="#f7768e";
fg_dark="#1a1b26";

spacer=" "

set -g "status" "on"
set -g status-style "fg=$thm_pine,bg=$thm_base"
set -g status-left-length "200"
set -g status-right-length "200"
set -g message-style "fg=$thm_muted,bg=$thm_base"
set -g message-command-style "fg=$thm_base,bg=$thm_gold"
set -g pane-border-style "fg=$thm_hl_high"
set -g pane-active-border-style "fg=$thm_gold"
set -g display-panes-active-colour "${thm_text}"
set -g display-panes-colour "${thm_gold}"
setw -g  window-status-style "fg=${thm_gold},bg=${thm_base}"
setw -g  window-status-activity-style "fg=${thm_base},bg=${thm_rose}"
setw -g  window-status-current-style "fg=${thm_base},bg=${thm_gold}"
set -g window-status-format "  #I #W  "
set -g window-status-current-format "  #[bold]#I #W#[default]  "

show_session="#[bold]#[fg=$fg_dark,bg="$bg_pink"]  #S  #[default]"


left_column=$show_session

set -g status-left "$left_column"
set -g status-right ""
